{
  "ConnectionStrings": {
    "PropertyConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EstateDB;Trusted_Connection=True;TrustServerCertificate=True; Integrated Security=True;"
  },
  "Jwt": {
    "Secret": "123gdfg##sadfsdf@@000gfsdgdg!!!ewfewrwer4343##@!~!#",
    "Issuer": "EstateAPI",
    "Audience": "EstateAPIUser",
    "AccessTokenExpirationMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
